REACT_APP_BASEURL='http://localhost:8081'
REACT_APP_STORAGE_ACCOUNT_NAME = 'ashitadatacollection'
REACT_APP_CONTAINER_NAME= 'datacollection'
REACT_APP_SAS_TOKEN = 'sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-10T16:27:01Z&st=2024-01-03T08:27:01Z&spr=https,http&sig=pseQiiwYrkVXzcYE76zU%2BFkMEs0i8f3z3%2FWrQaDaTgo%3D'